<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/buzzexcoin_bg.qm</file>
        <file alias="ca">locale/buzzexcoin_ca.qm</file>
        <file alias="cs">locale/buzzexcoin_cs.qm</file>
        <file alias="da">locale/buzzexcoin_da.qm</file>
        <file alias="de">locale/buzzexcoin_de.qm</file>
        <file alias="en">locale/buzzexcoin_en.qm</file>
        <file alias="en_US">locale/buzzexcoin_en_US.qm</file>
        <file alias="es">locale/buzzexcoin_es.qm</file>
        <file alias="fi">locale/buzzexcoin_fi.qm</file>
        <file alias="fr_FR">locale/buzzexcoin_fr_FR.qm</file>
        <file alias="it">locale/buzzexcoin_it.qm</file>
        <file alias="ja">locale/buzzexcoin_ja.qm</file>
        <file alias="ko_KR">locale/buzzexcoin_ko_KR.qm</file>
        <file alias="nl">locale/buzzexcoin_nl.qm</file>
        <file alias="pl">locale/buzzexcoin_pl.qm</file>
        <file alias="pt">locale/buzzexcoin_pt.qm</file>
        <file alias="pt_BR">locale/buzzexcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/buzzexcoin_ro_RO.qm</file>
        <file alias="ru">locale/buzzexcoin_ru.qm</file>
        <file alias="sk">locale/buzzexcoin_sk.qm</file>
        <file alias="sv">locale/buzzexcoin_sv.qm</file>
        <file alias="tr">locale/buzzexcoin_tr.qm</file>
        <file alias="uk">locale/buzzexcoin_uk.qm</file>
        <file alias="zh_CN">locale/buzzexcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/buzzexcoin_zh_TW.qm</file>
    </qresource>
</RCC>
